# junit-workshop

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/workshop/: Account.java  Clock.java  Cursor.java  CursorCallback.java  CursorCreator.java  CursorTemplate.java  Dao.java  FileTemplate.java  Formatter.java  LazyWriter.java  Position.java  Predicate.java  Sample1.java  Sample2.java  Sample5.java  SampleDao.java  State.java  WriterCallback.java
app/src/main/java/workshop/dao/: AbstractDao.java  SqlQuery.java
app/src/test/java/workshop/: AppRule.java  ClockTest.java  CursorTemplateTest.java  FileTemplateTest.java  Sample1Test.java  Sample2Test.java  Sample5Test.java  SampleDaoTest.java
app/src/test/resources/workshop/: SampleDaoTest-findByCriteria.sql  SampleDaoTest-findByCriteria_empty.sql
test-util/: .gitignore  pom.xml
test-util/src/main/java/org/slf4j/helpers/: Util.java
test-util/src/main/java/ru/iteco/test/utils/: LoggerMock.java  MockUtils.java  Predicate.java  TestUtil.java
test-util/src/main/java/ru/iteco/test/utils/annotations/: BeforeMock.java  LogMock.java  MyBatisSessionMock.java  NoInOrder.java  NoVerifyZeroInteractions.java  Parameterized.java  ParameterizedField.java
test-util/src/main/java/ru/iteco/test/utils/base/: Defaults.java
test-util/src/main/java/ru/iteco/test/utils/hamcrest/: PropertiesMatcher.java  SimpleTypeSafeMatcher.java
test-util/src/main/java/ru/iteco/test/utils/rules/: BeforeMockRule.java  FakeLookAndFill.java  JpaRule.java  LoggerRule.java  MemoryRule.java  MockitoRule.java  ParameterizedRule.java  ParameterizedTest.java  TempDirRule.java  UIManagerRule.java
test-util/src/main/resources/: .gitignore  jdbc.properties  log4j.xml
