# Don't change this file. Use instead System properties or jdbc-custom.properties file for customize development environment.
# If using IntelliJ IDEA, then next properties might be set from .m2/settings.xml config file
jdbcUrl=jdbc:oracle:thin:@host:1521:orcl
jdbcUser=user
jdbcPassword=password
